<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .body {
            width: 100%;
            height: 100%;
            background: url()
        }

        #heart {
            position: relative;
            width: 300px;
            height: 270px;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        #heart:before,
        #heart:after {
            position: absolute;
            font-size: 30px;
            width: 150px;
            height: 260px;
            background: red;
            border-radius: 150px 150px 0 0;
        }

        #heart:before {
            content: "陈贝";
            color: skyblue;
            color: #fff;
            line-height: 145px;
            text-align: center;
            left: 150px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
            animation-duration: 3s;
            animation-name: moveToright;
            animation-iteration-count: normal;
            animation-direction: alternate;
        }

        #heart:after {
            content: "原县军";
            color: #fff;
            line-height: 145px;
            text-align: center;
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
            animation-duration: 3s;
            animation-name: moveToLeft;
            animation-iteration-count: normal;
            animation-direction: alternate;
        }

        @keyframes moveToLeft {
            0% {
                left: 450px;
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(45deg);
                left: 300px;
            }

            75% {
                transform: rotate(0deg);
                left: 250px;
            }

            100% {
                transform: rotate(45deg);
                left: 0px;
                background: skyblue;
            }
        }

        @keyframes moveToright {
            0% {
                left: -150px;
                transform: rotate(0deg);
            }

            50% {
                left: -50px;
                transform: rotate(-45deg);
            }

            75% {
                left: 100px;
                transform: rotate(0deg);
            }

            100% {
                left: 150px;
                transform: rotate(-45deg);
                background: skyblue;
            }
        }
    </style>
</head>

<body>
    <div class="body">


        <div id="heart">
        </div>
    </div>
</body>

</html>