<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .band {
            width: 90%;
            max-width: 1920px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 20px;
        }

        .card {
            background: white;
            text-decoration: none;
            color: #f444;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            min-height: 100%;
            position: relative;
            top: 0;
            transition: all 0.1s ease-in;
        }

        .card:hover {
            top: -2px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2)
        }

        .card article {
            padding: 20px;
        }

        .card h1 {
            font-size: 20px;
            margin: 0;
            color: #333;
        }

        .card p {
            line-height: 1.4;
        }

        .card span {
            font-size: 12px;
            font-weight: bold;
            color: #999;
            text-transform: uppercase;
            letter-spacing: .05em;
            margin: 2em 0 0 0;
        }

        .card article {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="band">

        <div class="item-1">

            <a href="" class="card">
                <div class="thumb">

                </div>
                <article>
                    <h1>Post title</h1>
                    <span>Author</span>
                </article>
            </a>

            <a href="" class="card">
                <div class="thumb">
                    <img src="" alt="">
                </div>
                <article>
                    <h1>送顺丰到付闹分家闹翻是发送附件</h1>
                    <span>史蒂芬孙</span>
                </article>
            </a>

        </div>
        <div class="item-2">
            <a href="" class="card">
                <div class="thumb">
                    <img src="" alt="">
                </div>
                <article>
                    <h1>送顺丰到付闹分家闹翻是发送附件</h1>
                    <span>史蒂芬孙</span>
                </article>
            </a>
        </div>
        <div class="item-3">

        </div>
    </div>
</body>

</html>